[main]
version                        = 0.9.0

[video]
fullscreen                     = true
screen_w                       = 1024
screen_h                       = 768
bbp_mode                       = 32
horizontal_offset              = 0
vertical_offset                = 0
minimum_fps                    = 18
maximum_fps                    = 10000
distorter                      = none
non_power_of_two_textures      = false

[projection]
type                           = stereographic
viewport                       = maximized
flag_use_gl_point_sprite       = false

[spheric_mirror]
projector_gamma                = 0.45
projector_position_x           = 0
projector_position_y           = 4
projector_position_z           = 0
mirror_position_x              = 0
mirror_position_y              = 5
mirror_position_z              = 0
mirror_radius                  = 0.34
dome_radius                    = 5.0
image_distance_div_height      = 2.2
projector_delta                = 10.0

flip_horz                      = true
flip_vert                      = false
distorter_max_fov              = 180
flag_use_ext_framebuffer_object = true

[localization]
sky_culture                    = western
sky_locale                     = system
app_locale                     = system
time_zone                      = system_default
time_display_format            = system_default
date_display_format            = system_default

[stars]
star_scale                     = 1.1
star_mag_scale                 = 1.4
star_twinkle_amount            = 0.3
max_mag_star_name              = 1.5
flag_star_twinkle              = true
flag_point_star                = false

[gui]
flag_show_fps                  = true
flag_menu                      = true
flag_help                      = false
flag_infos                     = false
flag_show_topbar               = true
flag_show_time                 = true
flag_show_date                 = true
flag_show_appname              = true
flag_show_fov                  = true
flag_show_selected_object_info = true
flag_show_flip_buttons         = false
base_font_size                 = 14
base_font_name                 = DejaVuSans.ttf
flag_show_script_bar           = false
mouse_cursor_timeout           = 0
flag_script_allow_ui           = false
day_key_mode                   = calendar

[color]
default_color                  = 0.458,0.509,0.671
gui_base_color                 = 0.458,0.509,0.671
gui_text_color                 = 0.8,0.87,0.87
azimuthal_color                = 0.3,0.2,0.1
equatorial_color               = 0.1,0.2,0.3
equator_color                  = 0.2,0.2,0.6
ecliptic_color                 = 0.6,0.2,0.2
meridian_color                 = 0.2,0.6,0.2
const_lines_color              = 0.13,0.19,0.24
const_names_color              = 0.31,0.38,0.46
const_boundary_color           = 0.3,0.1,0.1
nebula_label_color             = 0.15,0.65,0.65
nebula_circle_color            = 1.0,0.68,0.20
star_label_color               = 0.4,0.3,0.5
cardinal_color                 = 0.77,0.22,0.1
planet_names_color             = 0.46,0.51,0.67
planet_orbits_color            = 0.69,0.2,0.2
object_trails_color            = 1,0.7,0
telescope_label_color          = 0.6,0.4,0
telescope_circle_color         = 0.6,0.4,0

[night_color]
default_color                  = 0.458,0.509,0.671
gui_base_color                 = 0.7,0.2,0.1
gui_text_color                 = 0.9,0.4,0.2
azimuthal_color                = 0.3,0.2,0.1
equatorial_color               = 0.1,0.2,0.3
equator_color                  = 0.2,0.2,0.6
ecliptic_color                 = 0.6,0.2,0.2
meridian_color                 = 0.2,0.6,0.2
const_lines_color              = 0.5,0.1,0.1
const_names_color              = 0.8,0.2,0.2
const_boundary_color           = 0.8,0.3,0.3
nebula_label_color             = 0.3,0.3,0.7
nebula_circle_color            = 0.2,0.2,0.8
star_label_color               = 0.3,0.3,0.7
star_circle_color              = 0.2,0.2,0.8
cardinal_color                 = 0.8,0.1,0.1
planet_names_color             = 0.8,0.2,0.2
planet_orbits_color            = 0.8,0.2,0.2
object_trails_color            = 1,0.7,0
telescope_label_color          = 0.6,0.4,0
telescope_circle_color         = 0.6,0.4,0

[tui]
flag_enable_tui_menu           = true
flag_show_gravity_ui           = false
flag_show_tui_datetime         = false
flag_show_tui_short_obj_info   = false

[navigation]
preset_sky_time                = 2451514.250011573
startup_time_mode              = Actual
flag_enable_zoom_keys          = true
flag_manual_zoom               = false
flag_enable_move_keys          = true
flag_enable_move_mouse         = false
init_fov                       = 60
init_view_pos                  = 1,1e-05,0.2
auto_move_duration             = 1.4
mouse_zoom                     = 10
move_speed                     = 0.0004
zoom_speed                     = 0.00035
viewing_mode                   = horizon

[landscape]
flag_landscape                 = true
flag_fog                       = true
flag_atmosphere                = true
flag_landscape_sets_location   = false

[viewing]
atmosphere_fade_duration       = 2
flag_constellation_drawing     = false
flag_constellation_name        = false
flag_constellation_art         = false
flag_constellation_boundaries  = false
flag_constellation_isolate_selected = false
flag_azimutal_grid             = false
flag_equatorial_grid           = false
flag_equator_line              = false
flag_ecliptic_line             = false
flag_meridian_line             = false
flag_cardinal_points           = true
flag_gravity_labels            = false
flag_moon_scaled               = false
moon_scale                     = 4
constellation_art_intensity    = 0.5
constellation_art_fade_duration = 1.5
flag_chart                     = false
flag_night                     = false
light_pollution_luminance      = 0.0

[astro]
flag_stars                     = true
flag_star_name                 = true
flag_planets                   = true
flag_planets_hints             = true
flag_planets_orbits            = false
flag_light_travel_time         = false
flag_object_trails             = false
flag_nebula                    = true
flag_nebula_name               = false
flag_nebula_long_name          = false
flag_nebula_display_no_texture = false
max_mag_nebula_name            = 8
nebula_scale                   = 1
flag_milky_way                 = true
milky_way_intensity            = 1
flag_bright_nebulae            = false
flag_nebula_ngc                = false
meteor_rate	                   = 10
flag_telescopes                = false
flag_telescope_name            = false

[init_location]
name                           = Paris
latitude                       = +48d36'0.00"
longitude                      = +02d09'23.00"
altitude                       = 83
landscape_name                 = guereins
time_zone                      = system_default
time_display_format            = system_default
date_display_format            = system_default
home_planet                    = Earth

[files]
#removable_media_path           = /mount/point 

